{
  "name": "website-fetch",
  "version": "0.1.0",
  "description": "Fetch and convert website content to structured formats",
  "type": "module",
  "main": "./dist/sdk/index.js",
  "types": "./dist/sdk/index.d.ts",
  "files": ["dist"],
  "bin": {
    "website-fetch": "./dist/bin/website-fetch.js"
  },
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "default": "./dist/sdk/index.js"
    },
    "./fetcher": {
      "types": "./dist/fetcher/index.d.ts",
      "default": "./dist/fetcher/index.js"
    },
    "./converter": {
      "types": "./dist/converter/index.d.ts",
      "default": "./dist/converter/index.js"
    },
    "./llm": {
      "types": "./dist/llm/index.d.ts",
      "default": "./dist/llm/index.js"
    },
    "./crawler": {
      "types": "./dist/crawler/index.d.ts",
      "default": "./dist/crawler/index.js"
    },
    "./output": {
      "types": "./dist/output/index.d.ts",
      "default": "./dist/output/index.js"
    }
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.0",
    "@mozilla/readability": "^0.5.0",
    "ai": "^4.1.0",
    "commander": "^12.1.0",
    "jsdom": "^25.0.1",
    "p-queue": "^8.0.1",
    "robots-parser": "^3.0.1",
    "turndown": "^7.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/turndown": "^5.0.5",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
